\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installing Net2Plan and its main options}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Net2Plan download and installation}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Net2Plan Opening Menu}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Net2Plan Options and installing solvers}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Net2Plan General Options}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Net2Plan Algorithm with $ipopt$ solver}}{4}{figure.3}}
\newlabel{Net2Plan_ipopt}{{3}{4}{Net2Plan Algorithm with $ipopt$ solver}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Net2Plan Algorithm with $glpk$ solver}}{5}{figure.4}}
\newlabel{Net2Plan_glpk}{{4}{5}{Net2Plan Algorithm with $glpk$ solver}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Net2Plan Tools}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creating Traffic Matrices}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Net2Plan Traffic Matrix Design}}{6}{figure.5}}
\newlabel{Net2Plan_traffic}{{5}{6}{Net2Plan Traffic Matrix Design}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Net2Plan example on creating a batch of matrices }}{7}{figure.6}}
\newlabel{TrafficMatrixCreation}{{6}{7}{Net2Plan example on creating a batch of matrices}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Net2Plan Traffic Matrix Example}}{7}{figure.7}}
\newlabel{Net2Plan_matrix}{{7}{7}{Net2Plan Traffic Matrix Example}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creating the Network topologies}{8}{subsection.2.2}}
\newlabel{Creating the Network topologies}{{2.2}{8}{Creating the Network topologies}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Net2Plan Offline Network Design}}{8}{figure.8}}
\newlabel{Net2Plan_Network}{{8}{8}{Net2Plan Offline Network Design}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Net2Plan Network Example}}{9}{figure.9}}
\newlabel{Net2Plan_Network_1}{{9}{9}{Net2Plan Network Example}{figure.9}{}}
\newlabel{Net2Plan_Network_Parameters_a}{{10(a)}{9}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@Net2Plan_Network_Parameters_a}{{(a)}{9}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{Net2Plan_Network_Parameters_b}{{10(b)}{9}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@Net2Plan_Network_Parameters_b}{{(b)}{9}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Network a) Nodes tab ; b) Links tab}}{9}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces joinTrafficMatrices Algorithm}}{10}{figure.11}}
\newlabel{joinMatrices}{{11}{10}{joinTrafficMatrices Algorithm}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Net2Plan Logical Topology Algorithm}}{11}{figure.12}}
\newlabel{Logical_Topology_Algorithm}{{12}{11}{Net2Plan Logical Topology Algorithm}{figure.12}{}}
\newlabel{Net2Plan_Opaque}{{13(a)}{11}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{sub@Net2Plan_Opaque}{{(a)}{11}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{Net2Plan_Transparent}{{13(b)}{11}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@Net2Plan_Transparent}{{(b)}{11}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Logical Topology: a) Opaque; b) Transparent;}}{11}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Routing and Grooming}{12}{subsection.2.3}}
\newlabel{Routing and Grooming}{{2.3}{12}{Routing and Grooming}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Net2Plan Grooming shortest Path Algorithm}}{12}{figure.14}}
\newlabel{Grooming_Algorithm}{{14}{12}{Net2Plan Grooming shortest Path Algorithm}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reports}{13}{subsection.2.4}}
\newlabel{Reports}{{2.4}{13}{Reports}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equipment Costs}}{13}{table.1}}
\newlabel{EquipmentCosts}{{1}{13}{Equipment Costs}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Network Cost Report}}{13}{figure.15}}
\newlabel{networkCost_Report}{{15}{13}{Network Cost Report}{figure.15}{}}
\newlabel{amplifiersLink}{{1}{14}{Reports}{equation.2.1}{}}
\newlabel{electricalPortsCostTransparent}{{2}{14}{Reports}{equation.2.2}{}}
\newlabel{electricalPortsCostOpaque}{{3}{15}{Reports}{equation.2.3}{}}
\newlabel{opticalPortsCost}{{4}{15}{Reports}{equation.2.4}{}}
\newlabel{linksCost}{{5}{15}{Reports}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opaque with 1+1 protection}{16}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{16}{figure.16}}
\newlabel{opaqueLineMatricesLogical11}{{16}{16}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Links for Opaque Network with 1+1 Protection}}{17}{figure.17}}
\newlabel{networkCost_Report_Links_Opaque11}{{17}{17}{Links for Opaque Network with 1+1 Protection}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Nodes for Opaque Network with 1+1 Protection}}{17}{figure.18}}
\newlabel{networkCost_Report_Nodes_Opaque11}{{18}{17}{Nodes for Opaque Network with 1+1 Protection}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Network Cost for Opaque Network with 1+1 Protection}}{17}{figure.19}}
\newlabel{networkCost_Report_Cost_Opaque11}{{19}{17}{Network Cost for Opaque Network with 1+1 Protection}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transparent with 1+1 protection}{18}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Links for Transparent Network with 1+1 Protection}}{18}{figure.20}}
\newlabel{networkCost_Report_Links_Transparent11}{{20}{18}{Links for Transparent Network with 1+1 Protection}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Nodes for Transparent Network with 1+1 Protection}}{19}{figure.21}}
\newlabel{networkCost_Report_Nodes_Transparent11}{{21}{19}{Nodes for Transparent Network with 1+1 Protection}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Network Cost for Transparent Network with 1+1 Protection}}{19}{figure.22}}
\newlabel{networkCost_Report_Cost_Transparent11}{{22}{19}{Network Cost for Transparent Network with 1+1 Protection}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{20}{section.4}}
\newlabel{Net2Plan_Simulation}{{23(a)}{20}{Subfigure 23(a)}{subfigure.23.1}{}}
\newlabel{sub@Net2Plan_Simulation}{{(a)}{20}{Subfigure 23(a)\relax }{subfigure.23.1}{}}
\newlabel{Net2Plan_Simulation_1}{{23(b)}{20}{Subfigure 23(b)}{subfigure.23.2}{}}
\newlabel{sub@Net2Plan_Simulation_1}{{(b)}{20}{Subfigure 23(b)\relax }{subfigure.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces a) Net2Plan Event generator ; b) Net2Plan Provisioning algorithm}}{20}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{figure.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementing new algorithms on Net2Plan}{21}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Eclipse new project}}{21}{figure.24}}
\newlabel{Eclipse_project}{{24}{21}{Eclipse new project}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Eclipse new project with source file}}{22}{figure.25}}
\newlabel{Eclipse_project_1}{{25}{22}{Eclipse new project with source file}{figure.25}{}}
\newlabel{Eclipse_libraries}{{26(a)}{22}{Subfigure 26(a)}{subfigure.26.1}{}}
\newlabel{sub@Eclipse_libraries}{{(a)}{22}{Subfigure 26(a)\relax }{subfigure.26.1}{}}
\newlabel{Eclipse_libraries_1}{{26(b)}{22}{Subfigure 26(b)}{subfigure.26.2}{}}
\newlabel{sub@Eclipse_libraries_1}{{(b)}{22}{Subfigure 26(b)\relax }{subfigure.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces a) Eclipse Java Configure Build Path ; b) Net2Plan library files}}{22}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Net2Plan new algorithm}}{23}{figure.27}}
\newlabel{Net2Plan_introduce_algorithm}{{27}{23}{Net2Plan new algorithm}{figure.27}{}}
\newlabel{Eclipse_export}{{28(a)}{23}{Subfigure 28(a)}{subfigure.28.1}{}}
\newlabel{sub@Eclipse_export}{{(a)}{23}{Subfigure 28(a)\relax }{subfigure.28.1}{}}
\newlabel{Eclipse_export_1}{{28(b)}{23}{Subfigure 28(b)}{subfigure.28.2}{}}
\newlabel{sub@Eclipse_export_1}{{(b)}{23}{Subfigure 28(b)\relax }{subfigure.28.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces a) Eclipse export ; b) Projects to export into a .jar file}}{23}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Developing new Reports}{24}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces html file for Network Cost report}}{24}{figure.29}}
\newlabel{html_report}{{29}{24}{html file for Network Cost report}{figure.29}{}}
