\contentsline {section}{\numberline {1}Installing Net2Plan and its main options}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Net2Plan download and installation}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Net2Plan Options and installing solvers}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Net2Plan Tools}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Creating Traffic Matrices}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Creating the Network topologies}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Routing and Grooming}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Reports}{13}{subsection.2.4}
\contentsline {section}{\numberline {3}Results}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Opaque with 1+1 protection}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Transparent with 1+1 protection}{18}{subsection.3.2}
\contentsline {section}{\numberline {4}Simulations}{20}{section.4}
\contentsline {section}{\numberline {5}Implementing new algorithms on Net2Plan}{21}{section.5}
\contentsline {section}{\numberline {6}Developing new Reports}{24}{section.6}
